* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 10vh auto;
  padding: 10px;

  /* grid doesn't do anything by itself */
  display: grid;
  /* grid t c */
  grid-template-columns: 100px 200px 300px;
  /* you can make one of the colums bigger by adding 2fr */
  /* usually fr is used */
  grid-template-columns: 1fr 1fr;
  /* we can also repeat */
  grid-template-columns: repeat(3, 1fr);
  /* *more responsive? */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* gaps between the grid */
  column-gap: 10px;
  row-gap: 10px;
  /* Shorthand is gap: */
  gap: 10px;
  /* all of our content is same so rows are equal but if we have lorem on one of them*/
  /* grid auto rows */
  /* grid-auto-rows: minmax(200px, auto); */
  /* more custom way is */
  /* grid-template-rows: 200px 100px 200px; */
  /* we can repeat too*/
  /* ! GRID TEMP ROW is not that common */

  /* align-items: end;
  justify-content: end; */
}

.item {
  background-color: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* .item:nth-of-type(2) {
  height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center;
} */

.item:nth-of-type(1) {
  background-color: black;
  /* makes it span across 2 rows */
  grid-column-start: 1;
  grid-column-end: 3;
  /* shorthand */
  grid-column: 1/3;
  /* other way */
  grid-column: 1 / span 2;
}

.item:nth-of-type(3) {
  background-color: #333;
  grid-row: 2 / 4;
}

.item:nth-of-type(4) {
  background-color: #333;
  grid-row: 2 / 4;
}
